# uan-spec-sweng-architecture-2-expo-01-devops-continuous-deployment-webapp

./: .gitignore  HELP.md  Procfile  README.md  mvnw  pom.xml  system.properties
.github/workflows/: maven.yml
src/main/java/co/edu/uan/sweng/architecture/devops/cd/: Application.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/config/: RetrofitConfiguration.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/controller/ui/: IndexController.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/model/dto/: CustomerRequestDTO.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/model/dto/randomusers/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Result.java  Street.java  Timezone.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/model/entity/: Customer.java  CustomerBuilder.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/model/enums/: Nationality.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/model/service/: CustomerService.java  FlagService.java  RandomUsersService.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/persistence/repository/: CustomerRepository.java
src/main/java/co/edu/uan/sweng/architecture/devops/cd/persistence/rest/: RandomUsersRestClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/co/edu/uan/sweng/architecture/devops/cd/: ApplicationTests.java
src/test/java/co/edu/uan/sweng/architecture/devops/cd/config/: RetrofitConfigurationTest.java
src/test/java/co/edu/uan/sweng/architecture/devops/cd/controller/ui/: IndexControllerTest.java
src/test/java/co/edu/uan/sweng/architecture/devops/cd/model/entity/: CustomerBuilderTest.java
src/test/java/co/edu/uan/sweng/architecture/devops/cd/model/service/: CustomerServiceTest.java  RandomUsersServiceTest.java
src/test/java/co/edu/uan/sweng/architecture/devops/cd/test/util/: JsonResourcesReader.java
src/test/resources/request/: customer-simple.json
src/test/resources/response/: customer-all.json  customer-new.json  randomusers-all.json
